vite_api_url = 'https://testnet.vitewallet.com/api/v2/'
VITE_API_URL = 'https://api.vite.net'
# app_api_url='https://api.example.com=https://api.example.com'
APP_API_URL = 'https://local.api.url'
APP_ANOTHER_VAR = 'local var'

SECRET = 'secret var'